<!doctype html>
<html>
<head>
	<title>RWD Newsletter</title>
</head>

<body style="margin:0;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

			<!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
			<tr>
				<td align="center" height="100%" valign="top" width="100%">
					<!--[if mso]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
					<tr>
					<td align="center" valign="top" width="660">
					<![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
						<tr>
							<td align="center" valign="top" style="font-size:0;">
								<!--// DEVELOPER NOTES:
									1. Setting font-size:0; is necessary to ensure
									   that there is no extra spacing introduced
									   between the centering divs that wrap each
									   of the columns. //-->

								<!--[if mso]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
								<tr>
								<td align="left" valign="top" width="330">
								<![endif]-->
								<div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;">
									<!--// DEVELOPER NOTES:
										1. To have each column center upon stacking,
										   wrap them in individual divs, set the same
										   max-width and width as the table within it,
										   and set display to inline-block; using
										   vertical-align is optional. //-->

									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
										<tr>
											<td align="center" valign="top">

												<!-- // REPLACE WITH BLOCK -->
												<div style="border: 1px solid #ff0000;"><a href=""><img src="https://gdb.voanews.com/A07CC7B4-01B9-4AEF-8353-E56FC97D276D_w268_r1.jpg" /></a></div>
												<!-- <p style="background-color:#2BAADF; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0 !important; padding:10px;">LEFT</p> -->
												<!-- REPLACE WITH BLOCK // -->

											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								<td align="left" valign="top" width="330">
								<![endif]-->
								<div style="display:inline-block; max-width:270px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;">
										<tr>
											<td align="center" valign="top">

												<!-- // REPLACE WITH BLOCK -->
												<h2 style="background-color:#f2f2f2; border-top: 4px solid #1330bf; color: #1330bf; font:16px Helvetica, sans-serif, normal; margin:0 !important; padding:10px; text-align: left;">RIGHT</p>
												<!-- REPLACE WITH BLOCK // -->	

											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<!-- 2-COLUMN SCAFFOLD [CENTERING] // -->




		</table>
	</center>
</body>
</html>